FlickrDesktopApp/FlickrDesktopApp/MainWindow.xaml

<Window x:Class="FlickrDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrDesktopApp" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="FlickrAppDemo" Height="600" Width="600">

    <StackPanel Width="auto" Height="auto" Background="Violet">
        <TextBlock x:Name="photoTextblock" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center">What's on your mind today?</TextBlock>
        <TextBox x:Name="inputQuery" Width="389"></TextBox>
        <Button x:Name="photoSearch" Click="photoSearch_Click" Width="200" FontFamily="Comic Sans">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform> Click to Search
        </Button>

        <StackPanel Height="auto" Width="auto"  Background="Violet">
            <ScrollViewer x:Name="photoScroller" VerticalScrollBarVisibility="Auto" Height="auto" Width="auto">
                <ListView x:Name="photoListView" Height="490">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="500"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Width="auto" Height="auto">
                                <Image Source="{Binding ImageUrl}" Width="auto" Height="auto"  MouseDown="Image_MouseDown"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <!--<Button Content="Show More" Width="200" Click="loadMorePhotos_Click"/>-->
        </StackPanel>
        <Button Content="Show More" Width="200" Click="loadMorePhotos_Click"/>
    </StackPanel>
</Window>
